::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(97, 184, 179, 0.1);
  background: #dedfe1;
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(87, 175, 187, 0.1);
  border-radius: 10px;
  background: #fff;
}

:root {
  --el-color-primary: #435cef;
}

:root {
  a:hover {
    text-decoration: none;
  }
}

.el-button {
  box-shadow: 0px 1px 5px hsl(0deg 0% 0% / 15%);
  &:hover {
    box-shadow: 0px 1px 8px hsl(0deg 0% 0% / 50%);
  }
}
